{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "esModuleInterop": true,
        "declaration": true,
        "sourceMap": false,
        "outDir": "./dist",
        "rootDir": "./",
        "removeComments": false,
        "importHelpers": false,
        "noEmitHelpers": false,
        "strict": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "preserveConstEnums": true,
        "moduleResolution": "node",
        "pretty": true
    },
    "include": [
        "./lib",
        "./test"
    ],
    "exclude": [
        "node_modules"
    ]
}
